{
  "name": "@superkongxx/react-native-arcgis-mapview",
  "version": "0.0.1",
  "description": "A Basic ArcGIS port for React Native.",
  "main": "AGSMapView.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "arcgis"
  ],
  "author": "kongxx",
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">= 0.51"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kongxx/react-native-arcgis-mapview.git"
  },
  "bugs": {
    "url": "https://github.com/kongxx/react-native-arcgis-mapview/issues"
  },
  "homepage": "https://github.com/kongxx/react-native-arcgis-mapview#readme"
}
